<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jifurni</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600;700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub.css">
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">
            <div id="header_inner">
                <div class="h_center">
                    <div class="logo"><a href="#"><img src="../images/logo.png" alt="Jifurni"></a></div>
                    <nav class="gnb_container">
                        <ul class="menu">
                            <li><a href="#">PRODUCT</a>
                                <div class="lnb_wrap">
                                    <ul class="lnb">
                                        <li><a href="#">헬레나</a></li>
                                        <li><a href="#">칼리스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">ABOUT US</a>
                                <div class="lnb_wrap">
                                    <ul class="lnb">
                                        <li><a href="#">지퍼니 소개</a></li>
                                        <li><a href="#">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">FURNISHING</a>
                                <div class="lnb_wrap">
                                    <ul class="lnb">
                                        <li><a href="#">소파</a></li>
                                        <li><a href="#">테이블</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SHOWROOM</a>
                                <div class="lnb_wrap">
                                    <ul class="lnb">
                                        <li><a href="#">연남점</a></li>
                                        <li><a href="#">송도점</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <div class="search_box">
                            <label for="search"></label>
                            <input type="text" id="search" class="m_search">
                            <button class="btn_search" title="검색"></button>
                            <!-- <button class="btn_language" title="다국어"></button> -->
                            <button class="btn_trigger" title="메뉴"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header_sub_inner"></div>
            <div id="mobile_menu">
                <ul id="menu">
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">FURNISHING</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                </ul>
            </div>
        </header>
        <!-- // 헤더 -->
        <!-- 서브 이미지 -->
        <div id="sub_img">
            <div class="visual">
                <div class="txt">
                    <h3><span>매일이 여유 가득한 휴가 같도록</span></h3>
                    <p><span>Furnishing</span></p>
                </div>
            </div>
        </div>
        <!-- // 서브 이미지 -->
        <section id="sub01">
            <div class="info">
                <h1 class="s_tit">Jifurni</h2>
                <span class="s_desc">지속되는 삶의 가치를 담아 행복한 일상을 만드는 프리미엄 소파 브랜드</span>
            </div>
            <div class="cont">
                <div class="img_area">
                    <div class="bg"></div>
                </div>
                <div class="txt_area">
                    <h2>JIFURNI</h2>
                    <p>다르게, 더 바르게 만듭니다.</p>
                    <p class="desc">
                        시간이 흐름에도 지속되는 삶의 가치를 담아 행복한 일상을 만드는 프리미엄 소파 브랜드입니다.
                        <br>
                        단순히 트렌디한 스타일만을 추구하지 않고 함께하는 매일이 새롭도록 디자인하며, 사용자가 느낄 신체적 또는 감성적 편안함을 최우선으로 생각하고 판매제작합니다.
                        <br>
                        <br>
                        오랜 가구 장인들의 손길은 물론 다양한 분야에서의 경력자들이 모였습니다.
                        <br>
                        지퍼니 제품은 국내 유명 브랜드로 납품하는 제조공장들의 제품으로 엄격한 품질기준에 맞춰 생산되는 제품을 한 곳에 모아 판매하는 곳입니다.
                    </p>
                </div>
            </div>
        </section>
        <section id="sub02">
            <div class="info">
                <h1 class="s_tit">Brand Story</h2>
                <span class="s_desc">세심한 디테일을 추구하는 인테리어 브랜드</span>
            </div>
            <ul>
                <li>
                    <!-- <div class="img_wrap">
                        <img src="../images/cont02_01.png" alt="" class="clip-circle">
                    </div> -->
                    <div class="cont021"></div>
                    <div class="txt_wrap">
                        <p class="tit">엄선한 소재</p>
                        <p class="desc">
                            친환경적인 소재로 안전하고 믿을 수 있는
                            <br>
                            고품질의 정자재만을 사용합니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="cont022"></div>
                    <div class="txt_wrap">
                        <p class="tit">섬세한 장인정신</p>
                        <p class="desc">
                            장인으로 이루어진 소파 제작팀이 고객의 주문 후 하나하나
                            <br>
                            공들여 대한민국에서 제작합니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="cont023"></div>
                    <div class="txt_wrap">
                        <p class="tit">정직한 가격</p>
                        <p class="desc">
                            합리적인 제품가격을 소비자에게 제시함으로서
                            <br>
                            정직한 소파브랜드로 인정 받고 있습니다.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="sub03">
            <div class="info">
                <h1 class="s_tit">Jifurni</h2>
                <span class="s_desc">소비자를 위한 약속 3가지</span>
            </div>
            <ul>
                <li>
                    <div class="img_wrap">
                        <img src="../images/cont03_01.png" alt="방수코팅">
                    </div>
                    <div class="txt_wrap">
                        <p class="tit">방수 코팅</p>
                        <p class="desc">
                            100% 방수코팅으로 오염에 강하며
                            <br>
                            물로 간편한 오염 제거와 세척이 가능한 원단입니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="img_wrap">
                        <img src="../images/cont03_02.png" alt="친환경약품">
                    </div>
                    <div class="txt_wrap">
                        <p class="tit">친환경 약품</p>
                        <p class="desc">
                            향균도 99.9%의 환경친화적으로 생산하여
                            <br>
                            안심하고 사용할 수 있는 가죽입니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="img_wrap">
                        <img src="../images/cont03_03.png" alt="글로벌협업">
                    </div>
                    <div class="txt_wrap">
                        <p class="tit">글로벌 협업</p>
                        <p class="desc">
                            우리의 철학과 같은 결을 가진 세계 우수의 디자이너와
                            <br>
                            협업하여 양질의 제품을 만듭니다.
                        </p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- 푸터 -->
        <footer id="footer">
            <div id="inner">
                <div class="footer_logo">
                    <a href="#"><img src="../images/f_logo.png" alt="Jifurni"></a>
                </div>
                <div class="f_txt">
                    <div class="add">
                        <ul>
                            <li>서울특별시 강서구 문화로 123-45  문화빌딩 B동 1234호  지퍼니(주) | TEL: 02-123-4567 | 대표 : 홍길동</li>
                        </ul>
                    </div>
                    <div class="copy">Copyright (c) 2021 Jifurni, INC. All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!-- // 푸터 -->
    </div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/common.js"></script></body>
</html>